@import '../abstracts/_abstracts'


form.login-form
    width: 100%
    height: 85vh
    @include center-flex
    flex-direction: column
    div.form-group
        height: fit-content
        width: 50%
    label
        font-size: 2.4rem
    input
        padding: .5rem
        font-size: 1.5rem
    button
        background-color: $green
        font-size: 2.3rem
        width: 20%
        padding: .5rem
    a
        font-size: 1.7rem
        color: $blue