@import '../abstracts/_abstracts'
form.orsSurvey-form
    width: 100%
    display: flex
    @include center-flex
    flex-direction: column
div.question-answers
    flex-direction: row
    padding: 1rem
    justify-content: center
div.question
    font-size: 1.8rem
    text-align: left
div.answer
    flex-direction: row
    padding: .3rem
    vertical-align: middle
    label, input[type="radio"]
        display: inline
        font-size: 1.5rem
        padding: .2rem
    

div.buttton-wrapper 
    text-align: center
    justify-content: bottom
    button
        font-size: 1.8rem
        width: 20%
        padding: .5rem
div.orsSurvey
    h1
        text-align: center
        padding: .5rem

        
