@import '../../abstracts/_abstracts'

div.form-box
    width: 100%
    min-height: 80vh
    form
        @include wrap
        @include center-flex
        flex-direction: column
        padding: 8rem 2rem
        width: 100%
        button
            font-size: 2rem
ol
    width: 100%
li
    padding: 1rem 0
    width: 100%
    label
        font-size: 1.7rem
    input
        width: 35% !important


